<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6df8cf9b-cadb-4343-b0ad-93b537b62280" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://190.171.26.103:8080/BPCAACR/Service.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="b07a03d6-0393-4186-b309-552614f361eb" SourceId="1" SourceUrl="http://190.171.26.103:8080/BPCAACR/Service.svc?WSDL" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="9edc4cb1-02a1-470e-b028-30d8625ea50b" SourceId="1" SourceUrl="http://190.171.26.103:8080/BPCAACR/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7e7be511-31c4-4d3f-9ee7-b57c8e8d7bf9" SourceId="1" SourceUrl="http://190.171.26.103:8080/BPCAACR/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="077b0b56-3c5e-4587-aadc-0c1dc13a268c" SourceId="1" SourceUrl="http://190.171.26.103:8080/BPCAACR/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="f29c687f-8403-48a3-9ce9-f102b954ca84" SourceId="1" SourceUrl="http://190.171.26.103:8080/BPCAACR/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>